<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimary">#b7b7b7</color>
    <color name="colorAccent">#002757</color>

    <color name="white">#ffffff</color>
    <color name="edittext_stroke_color">#b3b4b6</color>
    <color name="black">#000000</color>
    <color name="semi_black">#404040</color>
    <color name="red">#910000</color>
    <color name="primary_grey">#B9B9B9</color>
    <color name="yellow">#e4b123</color>
    <color name="blue_b">#0000FF</color>
    <color name="green">#008000</color>

    <color name="transparent">#00000000</color>
    <color name="semi_transparent">#20000000</color>

    <color name="dark_text_color">#FF7A7A7B</color>

    <color name="dark_grey">#FF939393</color>

    <color name="light_grey">#eeeeee</color>

    <color name="text_light_grey">#50232323</color>



</resources>
