<resources>
    <string name="app_name">PC Members</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->

    <string name="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem</string>

    <!--REGISTRATION-->
    <string name="enter_info">Enter your info to complete registration.</string>
    <string name="hint_full_name">Full Name</string>
    <string name="hint_mobile">Mobile</string>
    <string name="hint_user_name">\@username</string>
    <string name="hint_password">Password</string>
    <string name="hint_old_password">Old password</string>
    <string name="hint_new_password">New password</string>
    <string name="hint_confirm_password">Confirm password</string>
    <string name="action_complete">Complete</string>


    <!--PAYMENT-->
    <string name="club_membership">Club membership</string>
    <string name="payment_information">Payment information</string>
    <string name="hint_name_on_card">Name on Card</string>
    <string name="hint_card_number">Card Number</string>
    <string name="hint_cvv">CVV</string>
    <string name="hint_billing_address_line_one">Billing Address line 1</string>
    <string name="hint_billing_address_line_two">Billing Address line 02</string>
    <string name="hint_billing_address_line_three">Billing Address line 03</string>
    <string name="hint_po_box">P.O. Box</string>
    <string name="action_save">Save</string>
    <string name="question"><u>\?</u></string>


    <!--EVENTS-->
    <string name="showroom_txt">Porsche DT Showroom\nDowntown Beirut.\nDemascus Road</string>
    <string name="label_yes">Yes</string>
    <string name="label_no">No</string>
    <string name="action_login">Sign in</string>
    <string name="action_create_account">No account yet? Create one</string>
    <string name="error_empty_field">Field is required</string>
    <string name="error_password">Password should be at least 6 characters</string>
    <string name="label_creating_user">Creating user..</string>
    <string name="label_price">Price : $%s</string>
    <string name="label_price_purchased">Price : $%d</string>
    <string name="label_price_raw">$%s</string>
    <string name="label_number">Ticket Number %d</string>
    <string name="label_event_title">Title : %s</string>
    <string name="label_count">Quantity : %d</string>
    <string name="label_auto_renew">Auto renew</string>
    <string name="label_date">Date</string>
    <string name="label_description">Description</string>
    <string name="message_logging_in">Signing in..</string>
 <!--   <string-array name="models">
        <item>356</item>
        <item>356 A</item>
        <item>356 B</item>
        <item>356 C</item>
        <item>901</item>
        <item>911</item>
        <item>912</item>
        <item>914</item>
        <item>914/6</item>
        <item>911/911S</item>
        <item>911 Carrera</item>
        <item>911 SC</item>
        <item>912 E</item>
        <item>911 Turbo</item>
        <item>924</item>
        <item>924 Turbo</item>
        <item>928</item>
        <item>928 GT/GTS</item>
        <item>944</item>
        <item>944 Turbo</item>
        <item>959</item>
        <item>964</item>
        <item>964 Turbo</item>
        <item>968</item>
        <item>993</item>
        <item>993 Turbo</item>
        <item>986</item>
        <item>996</item>
        <item>980</item>
        <item>718 Cayman</item>
        <item>718 Cayman S</item>
        <item>718 Boxster</item>
        <item>718 Boxster S</item>
        <item>718 Cayman GTS</item>
        <item>718 Boxster GTS</item>
        <item>911 Carrera</item>
        <item>911 Carrera S</item>
        <item>911 Carrera Cab</item>
        <item>911 Carrera S Ca</item>
        <item>911 Carrera 4</item>
        <item>911 Carrera 4S</item>
        <item>911 Carrera 4 Cab</item>
        <item>911 Carrera 4S Cab</item>
        <item>911 Carrera T</item>
        <item>911 Targa 4</item>
        <item>911 Targa 4S</item>
        <item>911 Carrera GTS</item>
        <item>Carrera GTS Cab</item>
        <item>911 Carrera 4 GTS</item>
        <item>911 Carrera 4 GTS Cab</item>
        <item>911 Targa 4 GTS</item>
        <item>911 Turbo</item>
        <item>911 Turbo S</item>
        <item>911 Turbo Cabriolet</item>
        <item>911 Turbo S Cabriolet</item>
        <item>911 GT3</item>
        <item>911 GT3 RS</item>
        <item>911 GT2 RS</item>
        <item>Panamera</item>
        <item>Panamera 4</item>
        <item>Panamera 4 Sport T</item>
        <item>Panamera 4 Exec</item>
        <item>Panamera 4 S</item>
        <item>4S Sport T</item>
        <item>Panamera 4S Exec</item>
        <item>Panamera GTS</item>
        <item>Panamera GTS Sport T</item>
        <item>Panamra Turbo</item>
        <item>Panamera Turbo Sport T</item>
        <item>Panamera Turbo Exec</item>
        <item>Panamera 4 E-Hybrid</item>
        <item>Panamera 4 E-Hybrid Sport T</item>
        <item>Panamera 4 E-Hybrid Exec</item>
        <item>Panamera Turbo S E-Hybrid</item>
        <item>Pana. Turbo S E-Hybrid Exec</item>
        <item>Pana. Turbo S E-Hybrid Sport T</item>
        <item>Macan</item>
        <item>Macan Sport Edition</item>
        <item>Macan S</item>
        <item>Macan GTS</item>
        <item>Macan Turbo</item>
        <item>Macan Turbo + P-Package</item>
        <item>Cayenne</item>
        <item>Cayenne S</item>
        <item>Cayenne Turbo</item>
        <item>Cayenne E-Hybrid</item>

    </string-array>-->
    <string-array name="colors">
        <item>Blue</item>
        <item>Red</item>
        <item>Green</item>
        <item>Purple</item>
        <item>Black</item>
        <item>Orange</item>
        <item>Yellow</item>
        <item>Gold</item>
        <item>White</item>
        <item>Pink</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="message_please_wait">Please wait</string>
    <string name="hint_title">Enter title</string>
    <string name="hint_description">Enter description</string>
    <string name="txt_pick_location">Pickup location</string>
    <string name="txt_pick_up_location">Pickup location</string>
    <string name="txt_pick_destination_location">Destination</string>
    <string name="txt_pick_time">Pick time</string>
    <string name="label_tap_to_select">Tap to select</string>
    <string name="path_camera">Camera</string>
    <string name="label_pick_image">Pick an image</string>
    <string name="pick_image_intent_text">Pick an image</string>
    <string name="camera_and_location_rationale">We need your permission to pick an image !</string>
    <string name="storage_rationale">We need your permission to save the ticket !</string>
    <string name="label_create_event">Create event</string>
    <string name="label_create_product">Create product</string>
    <string name="label_create_news">Create news</string>
    <string name="hint_price">Enter price</string>
    <string name="label_create">Create</string>
    <string name="label_attend">attend</string>
    <string name="label_basic_information">Basic info</string>
    <string name="label_car_information">Car info</string>
    <string name="label_payment_information">Membership info</string>
    <string name="hint_type">Type :</string>
    <string name="hint_model">Model :</string>
    <string name="hint_color">Color :</string>
    <string name="label_event">Event</string>
    <string name="label_product">Product</string>
    <string name="label_news">News</string>
    <string name="label_buy">Buy</string>
    <string name="label_more">More</string>
    <string name="label_details">Details</string>
    <string name="hint_payment_type">Payment type</string>
    <string name="label_name">Name :</string>
    <string name="label_card_number">Card number : %s</string>
    <string name="label_cvv">CVV : %s</string>
    <string name="label_card_type">Card type : %s</string>
    <string name="label_visa">Visa</string>
    <string name="label_master">Master</string>
    <string name="label_billing" formatted="false">Billing Address line %d : %s</string>
    <string name="label_po">P.O Box : %s</string>
    <string name="nav_logout">Logout</string>
    <string name="nav_signout">Sign out</string>
    <string name="error_pick_image">Please pick an image</string>
    <string name="error_pick_title">Please write a title</string>
    <string name="error_pick_description">Please write a description</string>
    <string name="error_pick_location">Please choose the meeting location</string>
    <string name="error_pick_location_destination">Please choose the departure location</string>
    <string name="error_pick_date">Please choose a date</string>
    <string name="error_location">An unknown error has occured, please check you location services</string>
    <string name="label_num_of_buyers">Number of tickets?</string>
    <string name="label_num_of_products">Number of products?</string>
    <string name="label_quantity">Quantity</string>
    <string name="action_done">done</string>
    <string name="action_purchase">Purchase</string>
    <string name="action_buy">Buy</string>
    <string name="search_hint">Search</string>
    <string name="label_balance">Your balance is : %s</string>
    <string name="message_click_to_add_members">Click here to pay for someone else!</string>
    <string name="error_no_user_found">Membership Number and mobile number does not match\nPlease contact the club administrator</string>
    <string name="label_add_members">Add member</string>
    <string name="label_edit">Edit</string>
    <string name="label_done">Done</string>
    <string name="action_join">Join</string>
    <string name="label_change_password">Change password</string>
    <string name="error_password_mismatch">Password does not match</string>
    <string name="message_successfuly_changed_password">Password has been changed successfully</string>
    <string name="label_payment">Payment</string>
    <string name="label_profile">Profile</string>
    <string name="car_model">Car model</string>
    <string name="hint_location">Location</string>
    <string name="hint_date">Date</string>
    <string name="hint_ticket_pax">Ticket pax.</string>
    <string name="label_save">Save</string>
    <string name="message_screenshot_saved">Ticket has been successfully saved</string>
    <string name="error_unknown">An error has occurred while saving ticket</string>
    <string name="label_requests">Tickets</string>
    <string name="label_costs">Costs</string>
    <string name="label_event_name">Event name</string>
    <string name="label_from">From</string>
    <string name="label_to">To</string>
    <string name="label_event_date">Event date\n%s</string>
    <string name="hint_name">Name</string>
    <string name="hint_famliy_name">Family name</string>
    <string name="hint_email">Email</string>
    <string name="hint_family_name">Family name</string>
    <string name="error_email">Enter a valid email</string>
    <string name="label_name_on_card">Name on card : %s</string>
    <string name="label_family_name">Family name :</string>
    <string name="label_email">Email :</string>
    <string name="label_mobile">Mobile :</string>
    <string name="label_username">Username :</string>
    <string name="action_skip">skip</string>
    <string name="title_activity_reports">Reports</string>
    <string name="title_remove_participation">Remove participation</string>
    <string name="message_report_saved">Report has been saved</string>
    <string name="action_open">Open</string>
    <string name="error_saving_file">An error has occured while saving file</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_details_avtivity">DetailsAvtivity</string>
    <string name="img_transition_name">image_list_transition</string>
    <string name="label_attending">Attending</string>
    <string name="label_account">Account</string>
    <string name="action_sign_out">Sign out</string>
    <string name="title_activity_login_v1">LoginActivityV1</string>
    <string name="hint_porsche_id">Porsche ID</string>
    <string name="action_sign_up">Sign up</string>
    <string name="label_enter_code_sent_to_you">Please enter the code sent to you</string>
    <string name="hint_code">Code</string>
    <string name="action_resend_code">Resend code</string>
    <string name="label_code" translatable="false">+961</string>
    <string name="label_join">Join</string>
    <string name="label_porsche_id">Porsche id :</string>
    <string name="label_expiry_date">Expiry date</string>
    <string name="label_adults">Adults</string>
    <string name="label_children">Children</string>
    <string name="label_adult_price">Member price: $%s</string>
    <string name="label_child_price">Child price: $%s</string>
    <string name="label_non_member_price">Non member price: $%s</string>
    <string name="label_total">Total</string>
    <string name="label_adults_number">Adults Number</string>
    <string name="label_kids_number">Kids Number</string>
    <string name="label_payment_status">Payment status</string>
    <string name="label_payment_success">Your payment was successful, you can find all your purchases inside your profile</string>
    <string name="label_subscription_payment_success">Your payment was successful, expiry date has been updated</string>
    <string name="label_payment_error">Payment failed, please try again</string>
    <string name="label_ok">OK</string>
    <string name="label_event_ended">Event has ended</string>
    <string name="hint_adult_price">Member adult price</string>
    <string name="hint_adult_price_non_member">Non member adult price</string>
    <string name="hint_child_price">Child price</string>
    <string name="action_renew">Renew</string>
    <string name="label_not_active">Not active</string>
    <string name="label_coming_soon">This feature is coming soon, stay tuned !</string>
    <string name="old_version">You seem to have an older version of the app, please update your app in order to continue</string>
    <string name="action_update">Update</string>
    <string name="label_member">Members</string>
    <string name="label_non_member">Non members</string>
    <string name="total_coming">Total # of people : %d</string>
    <string name="action_cancel">Cancel</string>
    <string name="label_cash">CASH</string>
    <string name="registered_car">Registered Car Info</string>
    <string name="basic_info">Basic Info</string>
    <string name="no_data_to_show">No data to show</string>
    <string name="membership_number">Membership Number : </string>
    <string name="label_are_you_sure_signout">Are you sure youw ant to sign out?</string>
    <string name="error_number_format">An error has occured, please make sure of the price</string>
    <string name="notification_channel_id">porsche_club_notifications</string>
    <string name="label_notifications">Notifications</string>
    <string name="title">Title</string>
    <string name="message">Message</string>
    <string name="action_send">Send</string>
    <string name="send_notification">Send a notification</string>
    <string name="action_send_notification">Send Notification</string>
    <string name="label_create_notification">Create a new Notification</string>
    <string name="paid">Paid</string>
    <string name="free">Free</string>
    <string name="label_membership_expired">Membership Expired</string>
    <string name="number_of_tickers">Number of tickets</string>
    <string name="meeting_point">Meeting point</string>
    <string name="meeting_location">Meeting location</string>
    <string name="route">Route</string>
    <string name="txt_route_location">Route location</string>
    <string name="txt_meeting_location">Meeting location</string>
    <string name="label_route">Route</string>
    <string name="enter_route_following">Enter the route you are following</string>
    <string name="txt_meeting_time">Meeting time</string>
    <string name="txt_departure_time">Departure time</string>
    <string name="label_confirmation">Confirmation</string>
    <string name="enter_confirmation_title">Enter confirmation title</string>
    <string name="event_date">Event date</string>
    <string name="departure_point">Departure point</string>
    <string name="enter_menu">Enter menu</string>
    <string name="label_menu">Menu</string>
    <string name="fill_all_meeting_form">Please fill all the meeting form</string>
    <string name="fill_all_departure_form">Please fill all the departure form</string>
    <string name="confirmation_date">Confrimation date</string>
    <string name="enter_confirmation_date">Enter confirmation date</string>
    <string name="from">From:</string>
    <string name="menu">Menu:</string>
    <string name="cigar">Cigar:</string>
    <string name="route_">Route:</string>
    <string name="meeting_time">Meeting time:</string>
    <string name="meeting_point_">Meeting point:</string>
    <string name="to_">To:</string>
    <string name="from_">From:</string>
    <string name="confirmation">Confirmation:</string>
    <string name="kindly_confirm_your_attendance_by">Kindly confirm your attendance by %s</string>
    <string name="departure_time">Departure time:</string>
    <string name="label_delete">Delete</string>
    <string name="txt_destination_location">Destination location</string>
    <string name="destination_point">Destination point</string>
    <string name="label_event_expired">Event has expired</string>
    <string name="destination">Destination:</string>
    <string name="options">Options</string>
    <string name="amount">Amount</string>
    <string name="amount_to_pay">Amount to pay</string>
    <string name="choose_the_expiry_date">Choose the expiry date</string>
    <string name="renew_fees">Renew fees :</string>
    <string name="label_expiry_date_">Expiry Date :</string>
    <string name="price_dollar">$%d</string>
    <string name="new_expiry_date">New expiry date to be :</string>


</resources>
