<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent"
    tools:context="youcode.com.carclub.ui.main.Main2Activity">




    <include layout="@layout/content_main2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_delete_red_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/primary_grey" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_content_paste_black_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/primary_grey" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_payment_red_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/primary_grey" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/red"
            android:visibility="gone"
            app:backgroundTint="@color/primary_grey" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/img_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_notifications_white_24dp"
            android:padding="8dp"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/dot"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:id="@+id/notification_available"
            android:visibility="gone"/>

    </FrameLayout>
</FrameLayout>
